# hongguan-parent

./: pom.xml
hongguan-auth/: .project  pom.xml
hongguan-auth/src/main/java/com/hg/auth/: AuthClient.java  AuthHystrixClient.java
hongguan-auth/src/main/java/com/hg/auth/controller/: AuthController.java
hongguan-common/: .project
hongguan-common/src/main/java/com/hg/core/config/: RedisConfig.java  RedisUtil.java
hongguan-common/src/main/java/com/hg/core/constant/: Constant.java
hongguan-config/: .project  pom.xml
hongguan-config/src/main/resources/: bootstrap.yml
hongguan-data/: .project  pom.xml
hongguan-data/src/main/java/com/hg/data/: HongguanDataApplication.java
hongguan-data/src/main/java/com/hg/data/bo/: UserEntity.java
hongguan-data/src/main/java/com/hg/data/controller/: UserController.java
hongguan-data/src/main/java/com/hg/data/mapper/: UserMapper.java
hongguan-gateway/: .project
hongguan-gateway/src/main/java/com/hg/gateway/: HongguanGatewayApplication.java
hongguan-gateway/src/main/resources/: application.yml
hongguan-logger/: .project
hongguan-message/: .project
hongguan-monitor/: .project  pom.xml
hongguan-monitor/src/main/java/com/hg/monitor/controller/: MonitorController.java
hongguan-register/: .project  pom.xml
hongguan-register/src/main/java/com/hg/register/: HongguanRegisterApplication.java
hongguan-service-bussiness/: .project  pom.xml
hongguan-service-bussiness/src/main/java/com/hg/servicebussiness/: HongguanServiceBussinessApplication.java
hongguan-service-bussiness/src/main/java/com/hg/servicebussiness/controller/: BrandController.java
hongguan-service-bussiness/src/main/java/com/hg/servicebussiness/entity/: Brand.java
hongguan-service-bussiness/src/main/java/com/hg/servicebussiness/mapper/: BrandMapper.java
hongguan-service-intensive/: .project
hongguan-service-price/: .factorypath  .project
hongguan-shared/: .project  pom.xml
static/: index.html
static/static/css/: app.f6a6176d6b21c5771db01528a437da69.css  app.f6a6176d6b21c5771db01528a437da69.css.map
static/static/js/: 10.8690fa24ce86c501e847.js  10.8690fa24ce86c501e847.js.map  5.6edacc65be70ffbcab17.js  5.6edacc65be70ffbcab17.js.map  6.a0e40e25384b7d51c928.js  6.a0e40e25384b7d51c928.js.map  7.1403f1b139d11ff125ce.js  7.1403f1b139d11ff125ce.js.map  app.71a43017352c111af338.js  app.71a43017352c111af338.js.map  manifest.fbd5f5f9e0777cf0304c.js  manifest.fbd5f5f9e0777cf0304c.js.map
